# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. 
# На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1
from random import randint
first_set = list(randint(1, 50) for i in range(int(input('Введите кол-во кустов: '))))
print(first_set)
a = int(input('Введите номер  куста: '))
if a == 1:
    rez = first_set[0] + first_set[1] + first_set[-1]
elif a == len(first_set):
    rez = first_set[-2] + first_set[-1] + first_set[0]
else:
    rez = first_set[a-1] + first_set[a-2] + first_set[a]
print(f"Макс. кол-во ягод {rez}, собрано для куста {a}")